------------------------------------------------------------------------------------------
Hi, Thanks for purchase our item Spa Magic - Spa & Beauty Salon Landing Page Template
------------------------------------------------------------------------------------------


Included:

	HTML (12 Layout Styles + 15 Inner Pages) 4 predefined color schemes in each layout
	Documentation (Template Help Documentation)


-----------------------------------------------------------------------------------------
Features:
-----------------------------------------------------------------------------------------


	Fully Responsive Layout (PC, Tablet and Mobile phone)
	Based on Twitter Bootstrap 4.5.0
	jQuery-3.4.1
	12 Columns Grid System
	HTML5/CSS3 W3C valid
	Clean and Ultra Modern Design
	12 Layout Styles
	15 Inner Pages
	4 Predefined Amazing Color Schemes in each layout
	Seo Optimized for Search Engine
	Google Analytics Ready	
	Modern Responsive Mobile Navigation
	Flaticon 250+ Vector Icons
	Font Awesome Retina Ready 675+ Vector Icons v5.11.0
	Working PHP Contact, Booking, Request & Comment Forms
	Contact Form, Booking, Request & Comment Forms Validation
	Working MailChimp Subscribe Form
	MailChimp Form Validation
	Over 600 Google web fonts you can use
	and much more ...

		
-----------------------------------------------------------------------------------------


Best Regards
Jthemes

https://themeforest.net/user/jthemes
http://www.jthemes.net

